{
  "name": "apps-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.47.0",
    "@slicex/canvas": "workspace:^",
    "@slicex/contracts": "workspace:^",
    "@slicex/core": "workspace:^",
    "@slicex/db": "workspace:^",
    "@supabase/supabase-js": "^2.0.0",
    "next": "^16.2.3",
    "pino": "^8.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zustand": "^4.0.0"
  }
}
